events {}

http {

    log_format custom '$remote_addr - $request_method $request_uri '
                      '-> $upstream_addr [$status]';

    access_log /var/log/nginx/access.log custom;

    upstream all_backends {
        server express:3001;
        server fastapi:8002;
        server springboot:8003;
        server dotnet:8080;
    }

    server {
        listen 80;

        location /api/ {

            proxy_pass http://all_backends;

            proxy_http_version 1.1;

            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
        }

        # Optional direct testing
        location /express/ {
            proxy_pass http://express:3001/;
        }

        location /fastapi/ {
            proxy_pass http://fastapi:8002/;
        }

        location /springboot/ {
            proxy_pass http://springboot:8003/;
        }

        location /dotnet/ {
            proxy_pass http://dotnet:8080/;
        }
    }
}
